<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b5dced0d57f4938bfabdca26de74b8a" Name="Diagram1">
        <EntityTypeShape EntityType="ejercicioModel.pagos" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ejercicioModel.puesto" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ejercicioModel.sueldo" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ejercicioModel.trabajador" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ejercicioModel.usuarios" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ejercicioModel.FK__pagos__id_puesto__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ejercicioModel.FK__pagos__id_trabaj__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ejercicioModel.FK__sueldo__id_traba__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>